<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title> Detail </title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Data Analis</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-detail.html#section_2">Pengertian</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-skill.html">Skill</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-tech.html">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Pengertian</li>
                                </ol>
                            </nav>

                            <h2 class="text-white"> Apa itu Data Analis ?</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/topics/undraw_Remote_design_team_re_urdx.png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4"></h3>

                            <p>Dalam era di mana data menjadi aset berharga bagi organisasi di berbagai sektor, peran seorang data analis menjadi semakin penting. Bayangkan kita memiliki tumpukan besar data, tetapi tanpa seseorang yang dapat menganalisisnya secara efektif, data tersebut hanyalah sekumpulan angka dan informasi yang tidak terstruktur. Di sinilah peran seorang data analis mulai terlihat jelas.</p>

                            <p><strong id="section_2">Data analis</strong>. adalah orang yang memiliki kemampuan untuk merangkai potongan-potongan data tersebut menjadi gambaran yang jelas dan bermakna. Mereka adalah detektif modern yang menggunakan teknik-teknik statistik dan komputasi untuk mengungkap pola tersembunyi, tren, dan wawasan yang tak terlihat oleh mata telanjang. Dengan keterampilan matematika, statistik, dan pemrograman yang kuat, mereka mampu menjelajahi data dengan cermat, mengidentifikasi korelasi, menyusun model prediktif, dan menyajikan hasil analisis dengan cara yang mudah dipahami oleh para pemangku kepentingan.</p>

                            <blockquote >
                                Apa saja yang dilakukan data analis?
                            </blockquote>

                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="topics-detail-block-image img-fluid">
                                </div>

                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="images/colleagues-working-cozy-office-medium-shot.jpg" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>

                            <p>Profesi data analis adalah seseorang yang bertanggung jawab untuk menganalisis data dengan menggunakan berbagai metode statistik dan komputasi untuk mendapatkan wawasan yang berharga dari data tersebut. Tugas seorang data analis meliputi pemeriksaan, pembersihan, transformasi, dan pemodelan data untuk menemukan pola, tren, dan informasi yang dapat digunakan untuk mendukung pengambilan keputusan dan strategi bisnis.</p>
                            <p>Seorang data analis biasanya memiliki keterampilan dalam bidang seperti statistik, matematika, pemrograman komputer, dan pemahaman bisnis. Mereka menggunakan perangkat lunak analisis data dan alat statistik untuk mengolah data, serta menyajikan hasil analisis dengan cara yang dapat dimengerti oleh pemangku kepentingan.</p>
                            <p>Profesi data analis dapat ditemukan di berbagai sektor industri, termasuk bisnis, keuangan, perawatan kesehatan, teknologi informasi, pemerintahan, dan lainnya. Peran mereka sangat penting dalam membantu organisasi membuat keputusan yang didukung oleh data dan meningkatkan kinerja serta efisiensi operasional. Dengan kemajuan teknologi dan pertumbuhan besar dalam jumlah data yang dihasilkan setiap hari, permintaan untuk para profesional data analis terus meningkat.</p>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>Topic</span>
                        </a>
                    </div>

                    <div class="col-lg-6 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index.html" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="contact.html" class="site-footer-link">Contact</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-skill.html" class="site-footer-link">Skill</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-detail.html" class="site-footer-link">Detail</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-tech.html" class="site-footer-link">Tech</a>
                            </li>
                        </ul>
                    </div>

                        <p class="copyright-text">Kelompok 6 CC
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>