<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tech</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body class="topics-listing-page" id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Data Analis</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-detail.html#section_2">Pengertian</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-skill.html">Skill</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="topics-tech.html">Tech</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Data Analis Tools</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Apps and Code Language</h2>
                        </div>

                    </div>
                </div>
            </header>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h3 class="mb-4">Rekomendasi app untuk data analis</h3>
                        </div>

                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg">
                                <div class="d-flex">
                                    <img src="images/topics/excel.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info">
                                        <div>
                                            <h5>Excel</h5>
                                            <p>Microsoft Excel adalah perangkat lunak spreadsheet yang dikembangkan oleh Microsoft Corporation. Ini adalah salah satu aplikasi spreadsheet yang paling umum digunakan di dunia, digunakan oleh individu, bisnis, organisasi pemerintah, dan lembaga pendidikan untuk berbagai keperluan.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg">
                                <div class="d-flex">
                                    <img src="images/topics/MySQL.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info">
                                        <div>
                                            <h5>MySQL</h5>
                                            <p>MySQL adalah salah satu sistem manajemen basis data relasional (RDBMS) yang paling populer dan banyak digunakan di dunia. Dikembangkan oleh perusahaan Swedia, MySQL AB, sebelum akhirnya diakuisisi oleh perusahaan teknologi terkemuka, Sun Microsystems, dan kemudian Oracle Corporation, MySQL menawarkan solusi yang andal, efisien, dan skalabel untuk menyimpan dan mengelola data.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg">
                                <div class="d-flex">
                                    <img src="images/topics/python.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info">
                                        <div>
                                            <h5>Python</h5>
                                            <p>Python adalah bahasa pemrograman tingkat tinggi yang sangat populer karena sintaksisnya yang sederhana, mudah dipahami, dan mudah dipelajari. Dikembangkan pada awal 1990-an oleh Guido van Rossum, Python telah menjadi salah satu bahasa pemrograman yang paling banyak digunakan di dunia, digunakan dalam berbagai bidang seperti pengembangan perangkat lunak, analisis data, kecerdasan buatan, pengembangan web, dan masih banyak lagi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg">
                                <div class="d-flex">
                                    <img src="images/topics/pwbi.jpg" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info">
                                        <div>
                                            <h5>Power BI</h5>
                                            <p>Power BI adalah platform analisis data yang dikembangkan oleh Microsoft. Ini memungkinkan pengguna untuk menggabungkan, menganalisis, dan menggambarkan data dari berbagai sumber dengan cara yang interaktif dan informatif. Power BI menawarkan berbagai fitur yang memungkinkan pengguna untuk menjelajahi dan memahami data mereka dengan lebih baik, serta membuat laporan dan dasbor yang menarik dan mudah dimengerti.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12 mt-3 mx-auto">

                            <div class="custom-block custom-block-topics-listing bg-white shadow-lg">
                                <div class="d-flex">
                                    <img src="images/topics/knime_icon_132274.png" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-topics-listing-info">
                                        <div>
                                            <h5>Knime</h5>
                                            <p>KNIME adalah platform analisis data yang bersifat open-source, yang memungkinkan pengguna untuk menggabungkan, mengolah, dan menganalisis data dari berbagai sumber dengan cara yang fleksibel dan mudah dipahami. Singkatnya, KNIME (Konstanz Information Miner) adalah alat yang memungkinkan para profesional di bidang analisis data, ilmu data, dan pemrosesan data untuk menjelajahi, memahami, dan menghasilkan wawasan dari data mereka.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h3 class="mb-4">Trending Topics</h3>
                        </div>

                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <a href="topics-detail.html">
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Pengertian</h5>

                                            <p class="mb-0">Yuk jadi data analis!!!</p>
                                        </div>
                                    </div>

                                    <img src="images/topics/undraw_Remote_design_team_re_urdx.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="images/businesswoman-using-tablet-analysis.jpg" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Penasaran soal data analis?</h5>

                                            <p class="text-white">Data analis tu ngapain aja si? Apakah se-ribet itu jadi data analis ?</p>

                                            <a href="topics-detail.html" class="btn custom-btn mt-2 mt-lg-3">Learn More</a>
                                        </div>
                                    </div>

                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

		<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>Topic</span>
                        </a>
                    </div>

                    <div class="col-lg-6 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index.html" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="contact.html" class="site-footer-link">Contact</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-skill.html" class="site-footer-link">Skill</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-detail.html" class="site-footer-link">Detail</a>
                            </li>
                            <li class="site-footer-link-item">
                                <a href="topics-tech.html" class="site-footer-link">Tech</a>
                            </li>
                        </ul>
                    </div>

                        <p class="copyright-text mt-lg-5 mt-4">Kelompok 6 CC
                        
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>